{
  "name": "moltbot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --persist-to=../.d1-data",
    "start": "wrangler dev --persist-to=../.d1-data"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "wrangler": "^4.61.1"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^0.0.13"
  }
}