{
  "name": "oaktree-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --persist-to=../.d1-data",
    "start": "wrangler dev --remote",
    "cf-typegen": "wrangler types",
    "test": "vitest run",
    "sync-knowledge": "npx tsx ../tools/sync-okf.ts",
    "sync-knowledge:dry": "npx tsx ../tools/sync-okf.ts --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "typescript": "^5.0.4",
    "vitest": "^4.1.8",
    "wrangler": "^4.90.0"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "^0.7.0",
    "@cloudflare/puppeteer": "^0.0.13",
    "ai": "^6.0.182",
    "hono": "^4.12.23",
    "mimetext": "^3.0.24",
    "papaparse": "^5.5.3",
    "workers-ai-provider": "^3.1.14"
  }
}
