{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022"],
    "types": ["@cloudflare/workers-types"],
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "worker-configuration.d.ts"]
}
